body {
  margin: 0;
}

.ceiling {
  background: linear-gradient(rgb(255, 255, 255), rgb(0, 0, 0));
}

.ground {
  background: linear-gradient(rgb(0, 0, 0), rgb(100, 50, 0));
}

.wh1 {
  width: 100vw;
  height: 100vh;
}

.wh2 {
  width: 100%;
  height: 100%;
}

.abs {
  position: absolute;
}

.rel {
  position: relative;
}

.fix {
  position: fixed;
}

.grid {
  display: grid;
}

.all {
  grid-template-rows: 5% 7.5% 52.5% 30% 5%;
  grid-template-columns: 2.5% 5% 75% 10% 5% 2.5%;
}

.walls {
  grid-template-rows: 1fr;
  grid-template-columns: repeat(900, 1fr);
}

.back {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
}

.moves {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.r2 {
  grid-row: 2;
}

.r3 {
  grid-row: 3;
}

.r4 {
  grid-row: 4;
}

.r5 {
  grid-row: 5;
}

.c2 {
  grid-column: 2;
}

.c3 {
  grid-column: 3;
}

.c4 {
  grid-column: 4;
}

.c5 {
  grid-column: 5;
}

.c6 {
  grid-column: 6;
}

.r1-6 {
  grid-row-start: 1;
  grid-row-end: 6;
}

.r3-7 {
  grid-row-start: 3;
  grid-row-end: 7;
}

.c1-7 {
  grid-column-start: 1;
  grid-column-end: 7;
}

.c4-6 {
  grid-column-start: 4;
  grid-column-end: 6;
}

.message {
  background:rgb(220,220,220);
}

.message2 {
  background:rgba(0, 0, 0, 0.5);
  color:rgb(255, 255, 255);
}

.center {
  text-align: center;
}

.self-center {
  display: flex;
  align-self: center;
}

.items-center {
  align-items: center;
}

.content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pad10 {
  padding:10px;
}

.fs100 {
  font-size: 1em;
}

.fs125 {
  font-size: 1em;
}

.fs150 {
  font-size: 1.5em;
}

.fs200 {
  font-size: 2em; 
}

.bord {
  border: 5px black;
}